<component name="ProjectDictionaryState">
  <dictionary name="alm">
    <words>
      <w>assente</w>
      <w>creational</w>
      <w>crnkovic</w>
      <w>dodig</w>
      <w>evol</w>
      <w>golovolomka</w>
      <w>hofkirchner</w>
      <w>introduzione</w>
      <w>kartin</w>
      <w>multfilm</w>
      <w>ricerca</w>
      <w>semiologica</w>
      <w>struttura</w>
      <w>youloveit</w>
      <w>аарне</w>
      <w>автоактивации</w>
      <w>автоактивацию</w>
      <w>акторам</w>
      <w>акторную</w>
      <w>акторные</w>
      <w>алгоритмично</w>
      <w>алгоритмичности</w>
      <w>алгоритмичность</w>
      <w>алгоритмичностью</w>
      <w>алгоритмичных</w>
      <w>бóльшую</w>
      <w>биективные</w>
      <w>биекция</w>
      <w>взаимодополнение</w>
      <w>взаимооднозначной</w>
      <w>взаимооднозначным</w>
      <w>видеопроигрывателей</w>
      <w>виртуализирована</w>
      <w>влиссидес</w>
      <w>вре́менные</w>
      <w>вычислимости</w>
      <w>грегуар</w>
      <w>гёделем</w>
      <w>гёдель</w>
      <w>гёделя</w>
      <w>детектированную</w>
      <w>детектированных</w>
      <w>докинз</w>
      <w>докинза</w>
      <w>доязыкового</w>
      <w>зайкина</w>
      <w>зайкиной</w>
      <w>замылила</w>
      <w>зными</w>
      <w>инстанцирование</w>
      <w>инъективные</w>
      <w>кадурин</w>
      <w>карлсон</w>
      <w>карлсона</w>
      <w>колобкового</w>
      <w>колобковой</w>
      <w>колобковых</w>
      <w>комплементарно</w>
      <w>кретов</w>
      <w>лисков</w>
      <w>мешон</w>
      <w>мышкиного</w>
      <w>незавершаемости</w>
      <w>нетранслируемый</w>
      <w>неубывания</w>
      <w>николенко</w>
      <w>николис</w>
      <w>норвиг</w>
      <w>одмихнионы</w>
      <w>осморецепторы</w>
      <w>первоистоков</w>
      <w>пиаже</w>
      <w>повторимой</w>
      <w>повторимостью</w>
      <w>повторимые</w>
      <w>повторимых</w>
      <w>постулирование</w>
      <w>постфольклор</w>
      <w>пригожин</w>
      <w>проппа</w>
      <w>протослова</w>
      <w>протослово</w>
      <w>пряжон</w>
      <w>рассерженностью</w>
      <w>родо</w>
      <w>самокопирующаяся</w>
      <w>самокопирующейся</w>
      <w>самокопирующий</w>
      <w>скиена</w>
      <w>сковилл</w>
      <w>скребен</w>
      <w>соприкасания</w>
      <w>специализированность</w>
      <w>стужон</w>
      <w>сущностями</w>
      <w>сюръективные</w>
      <w>текстообразующие</w>
      <w>торибоны</w>
      <w>уилф</w>
      <w>утера</w>
      <w>фибоначчи</w>
      <w>финализацией</w>
      <w>флориди</w>
      <w>фреймворками</w>
      <w>хелм</w>
      <w>хофштадтер</w>
      <w>чудесатую</w>
      <w>эвольверы</w>
      <w>эмерджентности</w>
      <w>энергозатратных</w>
      <w>эпагонов</w>
      <w>эшби</w>
      <w>эшер</w>
    </words>
  </dictionary>
</component>